# ConfigCenter

./: README.md  pom.xml
AdminBusiness/: pom.xml
AdminBusiness/src/main/java/site/patrickshao/admin/biz/: AdminBusinessAutoConfiguration.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/annotation/: EnableAdminBusiness.java  NeedInjectMapper.java  PreAuthorize.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/aop/: AuthorizeAspect.java  InjectionAspect.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/consts/: ProfileConst.java  ProfileKeys.java  ProfileValues.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/controller/: ApplicationController.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/mapper/: AccessTokenMapper.java  ActionMapper.java  ActionRequireMapper.java  ApplicationMapper.java  AuditMapper.java  AuthorizationInfoMapper.java  BranchMapper.java  ClusterMapper.java  GrayReleaseRuleMapper.java  InstanceMapper.java  ItemMapper.java  ModificationMapper.java  ModificationMessage.java  NamespaceMapper.java  PermissionMapper.java  PublishMapper.java  RoleAssignRequireMapper.java  RoleMapper.java  RolePermissionMapper.java  ServerConfigMapper.java  UserMapper.java  UserRoleMapper.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/repository/: DefaultRepository.java  RepoBeanDefinitionRegister.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/secure/: AuthorizationContext.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/service/: ActionService.java  ApplicationService.java  AuthorizationService.java  AuthorizeService.java  BranchService.java  ClusterService.java  ItemModificationService.java  NamespaceService.java  PermissionService.java  PublishService.java  RoleAssignService.java  RoleService.java  SensitiveItemService.java  ServerConfigService.java  UserService.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/test/: TestAutoConfiguration.java
AdminBusiness/src/main/java/site/patrickshao/admin/biz/utils/: AuthorizationBusiness.java  AuthorizationUtils.java  Joiner.java  PersistUtils.java  QuaryUtils.java
AdminBusiness/src/main/resources/: application.yml  datasource.yml  logging.yml  mybatis.yml
AdminBusiness/src/main/resources/site/patrickshao/admin/biz/mapper/: AuthorizationInfoValidateMapper.xml
AdminBusiness/src/test/java/: ApplicationServiceTest.java  AuthorizationServiceTest.java  DefaultRepositoryTest.java  GuavaUtilsTest.java
AdminBusiness/src/test/java/database/: DataBaseTestAutoConfiguration.java  DefaultDatabaseInitializer.java  SqlScript.java
CfgctCommon/: pom.xml
CfgctCommon/src/main/java/site/patrickshao/admin/common/annotation/: GenerateRepository.java  NotForController.java  OnlyForService.java  OrderedField.java  ParentId.java  PartitionField.java
CfgctCommon/src/main/java/site/patrickshao/admin/common/constants/: BranchType.java  CommonStrings.java  DataBaseFields.java  DebugMod.java  ExceptionMessages.java  NamespaceTypes.java  OperationNames.java  SignConstants.java
CfgctCommon/src/main/java/site/patrickshao/admin/common/entity/: BranchPojo.java  HaveApplicationParent.java  HaveNamespaceParent.java  PojoWithIdentifier.java
CfgctCommon/src/main/java/site/patrickshao/admin/common/entity/bo/: AuthorizationContextBO.java  PermissionBO.java  RoleDTO.java  SpecifiedPermissionBO.java  SpecifiedRoleBO.java  UserPermissionBO.java
CfgctCommon/src/main/java/site/patrickshao/admin/common/entity/dto/: SpecifiedRoleDTO.java  SpecifiedUserDTO.java
CfgctCommon/src/main/java/site/patrickshao/admin/common/entity/po/: AbstractBasicFieldsObject.java  AbstractFullFieldsObject.java  AbstractPersistObject.java  AccessTokenPO.java  ActionPO.java  (+19 more)
CfgctCommon/src/main/java/site/patrickshao/admin/common/exception/: Http400BadRequest.java  Http401Unauthorized.java  HttpExceptionalResponse.java  IllegalDataRelationException.java  InvalidAuthorizationContextException.java  NoRequiredPartitionFieldException.java  NoSuchEntityException.java  NoSuchOperationException.java  RuntimeErrors.java
CfgctCommon/src/main/java/site/patrickshao/admin/common/utils/: ArrayUtils.java  Bson.java  ModificationUtils.java  Pair.java  PojoLinkedBranch.java  PojoUtils.java  ReflectUtils.java  RuntimeExceptions.java  StringUtils.java  Throwables.java
(+17 files in other folders)
